当前时间为: Tue Aug 30 23:24:48 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
44 48 13 56 30 
按照SCAN算法磁道的访问顺序为:
13 30: 44: 48: 56:磁道由内向外移动
当前时间为: Tue Aug 30 23:24:48 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
44 48 13 56 30 
按照SCAN算法磁道的访问顺序为:
53 50: 34: 5: 64:磁道由外向内移动
当前的磁盘调度方式为FSCAN,磁盘请求序列为:
44 48 13 56 30 5 34 50 64 53 

按照FSCAN算法磁道的访问顺序为:13 30 44 48 56 53 50 34 5 64
移动磁道数:156
平均寻道长度:15.600000
当前时间为: Tue Aug 30 23:26:46 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
29 8 33 79 34 
按照SCAN算法磁道的访问顺序为:
8 29: 33: 34: 79:磁道由外向内移动
当前时间为: Tue Aug 30 23:26:46 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
29 8 33 79 34 
按照SCAN算法磁道的访问顺序为:
79 55 52 45 7磁道由内向外移动
当前的磁盘调度方式为FSCAN,磁盘请求序列为:
29 8 33 79 34 7 55 79 52 45 

按照FSCAN算法磁道的访问顺序为:
移动磁道数:145
平均寻道长度:14.500000
