当前时间为: Tue Aug 30 23:24:48 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
44 48 13 56 30 
按照SCAN算法磁道的访问顺序为:
13 30: 44: 48: 56:磁道由内向外移动
当前时间为: Tue Aug 30 23:24:48 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
44 48 13 56 30 
按照SCAN算法磁道的访问顺序为:
53 50: 34: 5: 64:磁道由外向内移动
当前的磁盘调度方式为FSCAN,磁盘请求序列为:
44 48 13 56 30 5 34 50 64 53 

按照FSCAN算法磁道的访问顺序为:13 30 44 48 56 53 50 34 5 64
移动磁道数:156
平均寻道长度:15.600000
当前时间为: Tue Aug 30 23:26:46 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
29 8 33 79 34 
按照SCAN算法磁道的访问顺序为:
8 29: 33: 34: 79:磁道由外向内移动
当前时间为: Tue Aug 30 23:26:46 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
29 8 33 79 34 
按照SCAN算法磁道的访问顺序为:
79 55 52 45 7磁道由内向外移动
当前的磁盘调度方式为FSCAN,磁盘请求序列为:
29 8 33 79 34 7 55 79 52 45 

按照FSCAN算法磁道的访问顺序为:
移动磁道数:145
平均寻道长度:14.500000
当前时间为: Wed Aug 31 11:12:33 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
67 76 30 7 1 57 84 95 15 57 
按照SCAN算法磁道的访问顺序为:
7 1 15: 30: 57: 57: 67: 76: 84: 95:
移动磁道数:103:
平均寻道长度:10.300000:磁道由外向内移动
当前时间为: Wed Aug 31 11:12:40 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
67 76 30 7 1 
按照SCAN算法磁道的访问顺序为:
7 1 30: 67: 76:磁道由外向内移动
当前时间为: Wed Aug 31 11:12:40 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
67 76 30 7 1 
按照SCAN算法磁道的访问顺序为:
84 95: 57 57 15磁道由内向外移动
当前的磁盘调度方式为FSCAN,磁盘请求序列为:
67 76 30 7 1 57 84 95 15 57 

按照FSCAN算法磁道的访问顺序为:
移动磁道数:183
平均寻道长度:18.299999
当前时间为: Wed Aug 31 11:12:59 2016
当前的磁盘调度方式为CSCAN,磁盘请求序列为:
67 76 30 7 1 57 84 95 15 57 
按照CSCAN算法磁道的访问顺序为:
 15 30 57 57 67 76 84 95 7 1
移动磁道数179
平均寻道长度17.900000
当前时间为: Wed Aug 31 11:13:19 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
67 76 30 7 1 57 84 95 15 57 
按照SCAN算法磁道的访问顺序为:
7 1 15: 30: 57: 57: 67: 76: 84: 95:
移动磁道数:103:
平均寻道长度:10.300000:磁道由外向内移动
当前时间为: Wed Aug 31 11:42:25 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
22 85 53 41 81 63 81 72 92 87 
当前磁头位置为: 12按照SCAN算法磁道的访问顺序为:
22 41: 53: 63: 72: 81: 81: 85: 87: 92:
移动磁道数:92:
平均寻道长度:9.200000:磁道由内向外移动
当前时间为: Wed Aug 31 11:42:32 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
22 85 53 41 81 63 81 72 92 87 
当前磁头位置为: 13按照SCAN算法磁道的访问顺序为:
22 41: 53: 63: 72: 81: 81: 85: 87: 92:
移动磁道数:92:
平均寻道长度:9.200000:磁道由内向外移动
当前时间为: Wed Aug 31 11:42:37 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
22 85 53 41 81 63 81 72 92 87 
当前磁头位置为: 54按照SCAN算法磁道的访问顺序为:
22 41: 53: 63: 72: 81: 81: 85: 87: 92:
移动磁道数:92:
平均寻道长度:9.200000:磁道由内向外移动
当前时间为: Wed Aug 31 11:48:36 2016
当前的磁盘调度方式为CSCAN,磁盘请求序列为:
34 48 57 66 32 88 20 97 76 46 
当前磁头位置为: 12按照CSCAN算法磁道的访问顺序为:
 20 32 34 46 48 57 66 76 88 97
移动磁道数85
平均寻道长度8.500000
当前时间为: Wed Aug 31 11:48:39 2016
当前的磁盘调度方式为CSCAN,磁盘请求序列为:
34 48 57 66 32 88 20 97 76 46 
当前磁头位置为: 46按照CSCAN算法磁道的访问顺序为:
 46 48 57 66 76 88 97 32 34 20
移动磁道数132
平均寻道长度13.200000
当前时间为: Wed Aug 31 11:48:47 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
34 48 57 66 32 88 20 97 76 46 
当前磁头位置为: 1按照SCAN算法磁道的访问顺序为:
20 32: 34: 46: 48: 57: 66: 76: 88: 97:
移动磁道数:97:
平均寻道长度:9.700000:磁道由内向外移动
当前时间为: Wed Aug 31 11:48:54 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
34 48 57 66 32 88 20 97 76 46 
当前磁头位置为: 99按照SCAN算法磁道的访问顺序为:
20 32: 34: 46: 48: 57: 66: 76: 88: 97:
移动磁道数:97:
平均寻道长度:9.700000:磁道由内向外移动
当前时间为: Wed Aug 31 11:49:28 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
34 48 57 66 32 88 20 97 76 46 -858993460 -858993460 
当前磁头位置为: 12按照SCAN算法磁道的访问顺序为:
32 34: 48: 57: 66:磁道由内向外移动
当前时间为: Wed Aug 31 11:49:33 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
34 48 57 66 32 88 20 97 76 46 -858993460 -858993460 
当前磁头位置为: 12按照SCAN算法磁道的访问顺序为:
20 46: 76: 88: 97:磁道由内向外移动
当前的磁盘调度方式为FSCAN,磁盘请求序列为:
34 48 57 66 32 88 20 97 76 46 
当前磁头位置为: 12
按照FSCAN算法磁道的访问顺序为:
移动磁道数:163
平均寻道长度:16.299999
当前时间为: Wed Aug 31 11:50:34 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
19 8 77 21 36 90 42 26 64 38 82 
当前磁头位置为: 23按照SCAN算法磁道的访问顺序为:
8 19: 21: 26: 36: 38: 42: 64: 77: 90:
移动磁道数:90:
平均寻道长度:8.181818:磁道由内向外移动
