当前时间为: Tue Aug 30 23:24:48 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
44 48 13 56 30 
按照SCAN算法磁道的访问顺序为:
13 30: 44: 48: 56:磁道由内向外移动
当前时间为: Tue Aug 30 23:24:48 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
44 48 13 56 30 
按照SCAN算法磁道的访问顺序为:
53 50: 34: 5: 64:磁道由外向内移动
当前的磁盘调度方式为FSCAN,磁盘请求序列为:
44 48 13 56 30 5 34 50 64 53 

按照FSCAN算法磁道的访问顺序为:13 30 44 48 56 53 50 34 5 64
移动磁道数:156
平均寻道长度:15.600000
当前时间为: Tue Aug 30 23:26:46 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
29 8 33 79 34 
按照SCAN算法磁道的访问顺序为:
8 29: 33: 34: 79:磁道由外向内移动
当前时间为: Tue Aug 30 23:26:46 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
29 8 33 79 34 
按照SCAN算法磁道的访问顺序为:
79 55 52 45 7磁道由内向外移动
当前的磁盘调度方式为FSCAN,磁盘请求序列为:
29 8 33 79 34 7 55 79 52 45 

按照FSCAN算法磁道的访问顺序为:
移动磁道数:145
平均寻道长度:14.500000
当前时间为: Wed Aug 31 11:12:33 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
67 76 30 7 1 57 84 95 15 57 
按照SCAN算法磁道的访问顺序为:
7 1 15: 30: 57: 57: 67: 76: 84: 95:
移动磁道数:103:
平均寻道长度:10.300000:磁道由外向内移动
当前时间为: Wed Aug 31 11:12:40 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
67 76 30 7 1 
按照SCAN算法磁道的访问顺序为:
7 1 30: 67: 76:磁道由外向内移动
当前时间为: Wed Aug 31 11:12:40 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
67 76 30 7 1 
按照SCAN算法磁道的访问顺序为:
84 95: 57 57 15磁道由内向外移动
当前的磁盘调度方式为FSCAN,磁盘请求序列为:
67 76 30 7 1 57 84 95 15 57 

按照FSCAN算法磁道的访问顺序为:
移动磁道数:183
平均寻道长度:18.299999
当前时间为: Wed Aug 31 11:12:59 2016
当前的磁盘调度方式为CSCAN,磁盘请求序列为:
67 76 30 7 1 57 84 95 15 57 
按照CSCAN算法磁道的访问顺序为:
 15 30 57 57 67 76 84 95 7 1
移动磁道数179
平均寻道长度17.900000
当前时间为: Wed Aug 31 11:13:19 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
67 76 30 7 1 57 84 95 15 57 
按照SCAN算法磁道的访问顺序为:
7 1 15: 30: 57: 57: 67: 76: 84: 95:
移动磁道数:103:
平均寻道长度:10.300000:磁道由外向内移动
当前时间为: Wed Aug 31 11:42:25 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
22 85 53 41 81 63 81 72 92 87 
当前磁头位置为: 12按照SCAN算法磁道的访问顺序为:
22 41: 53: 63: 72: 81: 81: 85: 87: 92:
移动磁道数:92:
平均寻道长度:9.200000:磁道由内向外移动
当前时间为: Wed Aug 31 11:42:32 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
22 85 53 41 81 63 81 72 92 87 
当前磁头位置为: 13按照SCAN算法磁道的访问顺序为:
22 41: 53: 63: 72: 81: 81: 85: 87: 92:
移动磁道数:92:
平均寻道长度:9.200000:磁道由内向外移动
当前时间为: Wed Aug 31 11:42:37 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
22 85 53 41 81 63 81 72 92 87 
当前磁头位置为: 54按照SCAN算法磁道的访问顺序为:
22 41: 53: 63: 72: 81: 81: 85: 87: 92:
移动磁道数:92:
平均寻道长度:9.200000:磁道由内向外移动
当前时间为: Wed Aug 31 11:48:36 2016
当前的磁盘调度方式为CSCAN,磁盘请求序列为:
34 48 57 66 32 88 20 97 76 46 
当前磁头位置为: 12按照CSCAN算法磁道的访问顺序为:
 20 32 34 46 48 57 66 76 88 97
移动磁道数85
平均寻道长度8.500000
当前时间为: Wed Aug 31 11:48:39 2016
当前的磁盘调度方式为CSCAN,磁盘请求序列为:
34 48 57 66 32 88 20 97 76 46 
当前磁头位置为: 46按照CSCAN算法磁道的访问顺序为:
 46 48 57 66 76 88 97 32 34 20
移动磁道数132
平均寻道长度13.200000
当前时间为: Wed Aug 31 11:48:47 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
34 48 57 66 32 88 20 97 76 46 
当前磁头位置为: 1按照SCAN算法磁道的访问顺序为:
20 32: 34: 46: 48: 57: 66: 76: 88: 97:
移动磁道数:97:
平均寻道长度:9.700000:磁道由内向外移动
当前时间为: Wed Aug 31 11:48:54 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
34 48 57 66 32 88 20 97 76 46 
当前磁头位置为: 99按照SCAN算法磁道的访问顺序为:
20 32: 34: 46: 48: 57: 66: 76: 88: 97:
移动磁道数:97:
平均寻道长度:9.700000:磁道由内向外移动
当前时间为: Wed Aug 31 11:49:28 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
34 48 57 66 32 88 20 97 76 46 -858993460 -858993460 
当前磁头位置为: 12按照SCAN算法磁道的访问顺序为:
32 34: 48: 57: 66:磁道由内向外移动
当前时间为: Wed Aug 31 11:49:33 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
34 48 57 66 32 88 20 97 76 46 -858993460 -858993460 
当前磁头位置为: 12按照SCAN算法磁道的访问顺序为:
20 46: 76: 88: 97:磁道由内向外移动
当前的磁盘调度方式为FSCAN,磁盘请求序列为:
34 48 57 66 32 88 20 97 76 46 
当前磁头位置为: 12
按照FSCAN算法磁道的访问顺序为:
移动磁道数:163
平均寻道长度:16.299999
当前时间为: Wed Aug 31 11:50:34 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
19 8 77 21 36 90 42 26 64 38 82 
当前磁头位置为: 23按照SCAN算法磁道的访问顺序为:
8 19: 21: 26: 36: 38: 42: 64: 77: 90:
移动磁道数:90:
平均寻道长度:8.181818:磁道由内向外移动
当前时间为: Wed Aug 31 17:29:25 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
72 86 39 18 34 60 63 16 2 73 
当前磁头位置为: 72按照SCAN算法磁道的访问顺序为:
2 16: 18: 34: 39: 60: 63: 72: 73: 86:
移动磁道数:86:
平均寻道长度:8.600000:磁道由内向外移动
当前时间为: Wed Aug 31 17:34:49 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
40 71 19 1 96 81 26 69 40 3 
当前磁头位置为: 23按照SCAN算法磁道的访问顺序为:
26 40: 40: 69: 71: 81: 96: 19 3 1
移动磁道数:168:
平均寻道长度:16.799999:磁道由内向外移动
当前时间为: Wed Aug 31 17:35:01 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
40 71 19 1 96 81 26 69 40 3 
当前磁头位置为: 54按照SCAN算法磁道的访问顺序为:
40 40 26 19 3 1 69: 71: 81: 96:
移动磁道数:148:
平均寻道长度:14.800000:磁道由外向内移动
当前时间为: Wed Aug 31 17:41:45 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
95 11 14 36 4 42 73 66 70 59 
当前磁头位置为: 12按照SCAN算法磁道的访问顺序为:
11 14: 36: 42: 59: 66: 70: 73: 95: 4
移动磁道数:176:
平均寻道长度:17.600000:磁道由内向外移动
当前时间为: Wed Aug 31 17:42:08 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
95 11 14 36 4 42 73 66 70 59 
当前磁头位置为: 12按照SCAN算法磁道的访问顺序为:
11 4 14: 36: 42: 59: 66: 70: 73: 95:
移动磁道数:99:
平均寻道长度:9.900000:磁道由外向内移动
当前时间为: Wed Aug 31 17:43:20 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
9 50 39 55 63 92 56 59 19 68 
当前磁头位置为: 12按照SCAN算法磁道的访问顺序为:
9 19: 39: 50: 55: 56: 59: 63: 68: 92:
移动磁道数:86:
平均寻道长度:8.600000:磁道由外向内移动
当前时间为: Wed Aug 31 17:43:32 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
9 50 39 55 63 92 56 59 19 68 
当前磁头位置为: 12按照SCAN算法磁道的访问顺序为:
9 19: 39: 50: 55: 56: 59: 63: 68: 92:
移动磁道数:86:
平均寻道长度:8.600000:磁道由内向外移动
当前时间为: Wed Aug 31 17:43:55 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
17 100 32 44 96 2 63 63 45 90 
当前磁头位置为: 2按照SCAN算法磁道的访问顺序为:
2 17: 32: 44: 45: 63: 63: 90: 96: 100:
移动磁道数:98:
平均寻道长度:9.800000:磁道由内向外移动
当前时间为: Wed Aug 31 17:44:00 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
17 100 32 44 96 2 63 63 45 90 
当前磁头位置为: 2按照SCAN算法磁道的访问顺序为:
2 17: 32: 44: 45: 63: 63: 90: 96: 100:
移动磁道数:98:
平均寻道长度:9.800000:磁道由外向内移动
当前时间为: Wed Aug 31 17:44:25 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
17 100 32 44 96 2 63 63 45 90 
当前磁头位置为: 44按照SCAN算法磁道的访问顺序为:
44 45: 63: 63: 90: 96: 100: 32 17 2
移动磁道数:154:
平均寻道长度:15.400000:磁道由内向外移动
当前时间为: Wed Aug 31 17:44:36 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
17 100 32 44 96 2 63 63 45 90 
当前磁头位置为: 44按照SCAN算法磁道的访问顺序为:
44 32 17 2 45: 63: 63: 90: 96: 100:
移动磁道数:140:
平均寻道长度:14.000000:磁道由外向内移动
当前时间为: Wed Aug 31 17:44:57 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
22 21 63 5 54 10 40 85 68 78 
当前磁头位置为: 40按照SCAN算法磁道的访问顺序为:
40 54: 63: 68: 78: 85: 22 21 10 5
移动磁道数:125:
平均寻道长度:12.500000:磁道由内向外移动
当前时间为: Wed Aug 31 17:45:06 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
22 21 63 5 54 10 40 85 68 78 
当前磁头位置为: 40按照SCAN算法磁道的访问顺序为:
40 22 21 10 5 54: 63: 68: 78: 85:
移动磁道数:115:
平均寻道长度:11.500000:磁道由外向内移动
当前时间为: Wed Aug 31 18:00:07 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
91 59 67 1 55 
当前磁头位置为: 50按照SCAN算法磁道的访问顺序为:
55 59: 67: 91: 1磁道由内向外移动
当前时间为: Wed Aug 31 18:00:23 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
91 59 67 1 55 
当前磁头位置为: 50按照SCAN算法磁道的访问顺序为:
55 1 59: 67: 91:磁道由外向内移动
当前时间为: Wed Aug 31 18:00:56 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
54 91 40 51 63 24 
当前磁头位置为: 41按照SCAN算法磁道的访问顺序为:
40 51: 54: 63: 91: 24
移动磁道数:119:
平均寻道长度:19.833334:磁道由内向外移动
当前时间为: Wed Aug 31 18:01:07 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
54 91 40 51 63 24 
当前磁头位置为: 40按照SCAN算法磁道的访问顺序为:
40 24 51: 54: 63: 91:
移动磁道数:83:
平均寻道长度:13.833333:磁道由外向内移动
当前时间为: Wed Aug 31 18:02:34 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
71 10 60 64 69 1 88 43 31 82 
当前磁头位置为: 50按照SCAN算法磁道的访问顺序为:
43 31 10 1 60: 64: 69: 71: 82: 88:
移动磁道数:136:
平均寻道长度:13.600000:磁道由外向内移动
当前时间为: Wed Aug 31 18:02:48 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
71 10 60 64 69 1 88 43 31 82 
当前磁头位置为: 50按照SCAN算法磁道的访问顺序为:
43 60: 64: 69: 71: 82: 88: 31 10 1
移动磁道数:139:
平均寻道长度:13.900000:磁道由内向外移动
当前时间为: Wed Aug 31 18:21:20 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:

当前磁头位置为: 0按照SCAN算法磁道的访问顺序为:
48磁道由内向外移动
当前时间为: Wed Aug 31 18:21:52 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
36 19 78 69 89 36 
当前磁头位置为: 50按照SCAN算法磁道的访问顺序为:
36 36 19 69: 78: 89:
移动磁道数:101:
平均寻道长度:16.833334:磁道由外向内移动
当前时间为: Wed Aug 31 18:22:02 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
91 34 57 61 97 55 
当前磁头位置为: 50按照SCAN算法磁道的访问顺序为:
55 57: 61: 91: 97: 34
移动磁道数:110:
平均寻道长度:18.333334:磁道由内向外移动
当前时间为: Wed Aug 31 18:23:21 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
40 13 46 33 73 74 
当前磁头位置为: 30按照SCAN算法磁道的访问顺序为:
33 40: 46: 73: 74: 13
移动磁道数:105:
平均寻道长度:17.500000:磁道由内向外移动
当前时间为: Wed Aug 31 18:23:44 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
40 13 46 33 73 74 
当前磁头位置为: 30按照SCAN算法磁道的访问顺序为:
33 13 40: 46: 73: 74:
移动磁道数:84:
平均寻道长度:14.000000:磁道由外向内移动
当前时间为: Wed Aug 31 18:26:32 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
47 68 46 93 72 50 
当前磁头位置为: 51按照SCAN算法磁道的访问顺序为:
50 47 46 68: 72: 93:
移动磁道数:52:
平均寻道长度:8.666667:磁道由外向内移动
当前时间为: Wed Aug 31 18:29:02 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
47 68 46 93 72 50 
当前磁头位置为: 51按照SCAN算法磁道的访问顺序为:
50 47 46 68: 72: 93:
移动磁道数:52:
平均寻道长度:8.666667:磁道由外向内移动
当前时间为: Wed Aug 31 18:29:18 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
47 68 46 93 72 50 
当前磁头位置为: 51按照SCAN算法磁道的访问顺序为:
50 68: 72: 93: 47 46
移动磁道数:91:
平均寻道长度:15.166667:磁道由内向外移动
当前时间为: Wed Aug 31 18:30:52 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
9 100 95 16 75 31 
当前磁头位置为: 50按照SCAN算法磁道的访问顺序为:
100 95 75 31 16 9
移动磁道数:41:
平均寻道长度:6.833333:磁道由内向外移动
当前时间为: Wed Aug 31 18:32:27 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
9 100 95 16 75 31 
当前磁头位置为: 50按照SCAN算法磁道的访问顺序为:
31 16 9 75: 95: 100:
移动磁道数:132:
平均寻道长度:22.000000:磁道由外向内移动
当前时间为: Wed Aug 31 18:52:34 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
74 46 87 92 61 64 
当前磁头位置为: 50按照SCAN算法磁道的访问顺序为:
92 87 74 64 61 46
移动磁道数:4:
平均寻道长度:0.666667:磁道由内向外移动
当前时间为: Wed Aug 31 18:54:34 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
66 3 68 5 26 20 
当前磁头位置为: 50按照SCAN算法磁道的访问顺序为:
66 26 20 5 3 68:
移动磁道数:144:
平均寻道长度:24.000000:磁道由外向内移动
当前时间为: Wed Aug 31 19:06:31 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
94 5 70 16 86 98 
当前磁头位置为: 50按照SCAN算法磁道的访问顺序为:
98 94 86 70 16 5
移动磁道数:45:
平均寻道长度:7.500000:磁道由内向外移动
当前时间为: Wed Aug 31 19:07:23 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
94 5 70 16 86 98 
当前磁头位置为: 50按照SCAN算法磁道的访问顺序为:
70 16 5 86: 94: 98:
移动磁道数:178:
平均寻道长度:29.666666:磁道由外向内移动
当前时间为: Wed Aug 31 19:09:04 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
100 40 4 46 13 49 
当前磁头位置为: 43按照SCAN算法磁道的访问顺序为:
40 13 4 46: 49: 100:
移动磁道数:135:
平均寻道长度:22.500000:磁道由外向内移动
当前时间为: Wed Aug 31 19:10:16 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
100 40 4 46 13 49 
当前磁头位置为: 43按照SCAN算法磁道的访问顺序为:
100 49 46 40 13 4
移动磁道数:39:
平均寻道长度:6.500000:磁道由内向外移动
当前时间为: Wed Aug 31 19:12:17 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
27 50 85 14 31 17 
当前磁头位置为: 50按照SCAN算法磁道的访问顺序为:
85 50 31 27 17 14
移动磁道数:36:
平均寻道长度:6.000000:磁道由内向外移动
当前时间为: Wed Aug 31 19:14:58 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
75 22 77 20 36 91 
当前磁头位置为: 50按照SCAN算法磁道的访问顺序为:
75 77: 91: 36 22 20
移动磁道数:62:
平均寻道长度:10.333333:磁道由内向外移动
当前时间为: Wed Aug 31 19:15:08 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
75 22 77 20 36 91 
当前磁头位置为: 50按照SCAN算法磁道的访问顺序为:
36 22 20 75: 77: 91:
移动磁道数:101:
平均寻道长度:16.833334:磁道由外向内移动
当前时间为: Wed Aug 31 19:48:54 2016
当前的磁盘调度方式为SCAN,磁盘请求序列为:
24 62 50 8 20 79 
当前磁头位置为: 50按照SCAN算法磁道的访问顺序为:
50 62: 79: 24 20 8
移动磁道数:100:
平均寻道长度:16.666666:磁道由内向外移动
当前时间为: Wed Aug 31 19:58:30 2016
当前的磁盘调度方式为CSCAN,磁盘请求序列为:
78 27 15 14 57 26 
当前磁头位置为: 50按照CSCAN算法磁道的访问顺序为:
 57 78 -572662307 -33686019 14 15 26 27 173585530 268490966
移动磁道数-268490834
平均寻道长度-44748476.000000
当前时间为: Wed Aug 31 20:00:54 2016
当前的磁盘调度方式为CSCAN,磁盘请求序列为:
85 75 53 76 53 88 
当前磁头位置为: 50按照CSCAN算法磁道的访问顺序为:
 53 53 75 76 85 88 -858993460 -858993460 -858993460 -33686019
移动磁道数33686145
平均寻道长度5614357.500000
当前时间为: Wed Aug 31 20:02:20 2016
当前的磁盘调度方式为CSCAN,磁盘请求序列为:
56 57 52 51 95 95 
当前磁头位置为: 60按照CSCAN算法磁道的访问顺序为:
 95 95 51 52 56 57 -33686019
移动磁道数33686161
平均寻道长度5614360.000000
当前时间为: Wed Aug 31 20:02:44 2016
当前的磁盘调度方式为CSCAN,磁盘请求序列为:
51 49 93 91 5 98 
当前磁头位置为: 50按照CSCAN算法磁道的访问顺序为:
 51 91 93 98 49 5
移动磁道数141
平均寻道长度23.500000
